# keenanrock

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: auth.xml  concept.txt  concept.xml  hierarchy.xml
src/main/java/konstantin/petrukhnov/keenanrock/chatcore/: App.java
src/main/java/konstantin/petrukhnov/keenanrock/chatcore/authServer/: AccountsConfiguration.java  AccountsServer.java
src/main/java/konstantin/petrukhnov/keenanrock/chatcore/authServer/api/: AccessController.java  OAuthController.java
src/main/java/konstantin/petrukhnov/keenanrock/chatcore/componentA1/: ComponentA1Service.java
src/main/java/konstantin/petrukhnov/keenanrock/chatcore/model/: AccessRule.java  Channel.java  DirectMessageContainer.java  InternalComponent.java  Message.java  Site.java  Topic.java  User.java  UserRole.java
src/main/java/konstantin/petrukhnov/keenanrock/chatcore/registrationServer/: RegistrationServer.java
src/main/resources/: accounts-server.yml  component-a1-server.yml
src/test/java/konstantin/petrukhnov/keenanrock/chatcore/: AppTests.java
